{
  "name": "eth-wave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev0cloo/eth-wave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev0cloo/eth-wave/issues"
  },
  "homepage": "https://github.com/dev0cloo/eth-wave#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "npm": "^9.6.0"
  }
}
